services:
  nodehive_core_beekeeper.beekeeper.commands:
    class: \Drupal\nodehive_core_beekeeper\Commands\BeekeeperCommands
    arguments: ['@nodehive_core_beekeeper']
    tags:
      - { name: drush.command }
