{
    "name": "drupal/nodehive_core",
    "description": "Provides core functionality for NodeHive",
    "license": "GPL-2.0-or-later",
    "type": "drupal-module",
    "require": {
        "php": "^7.1 || ^8.0",
        "drupal/core": "^8.8 || ^9.0 || ^10",
        "sabberworm/php-css-parser": "^8.0",
        "wire-drupal/wire": "^1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}

