entity.nodehive_space.edit_form:
  route_name: entity.nodehive_space.edit_form
  group: nodehive_space
  title: Edit

entity.nodehive_space.delete_form:
  route_name: entity.nodehive_space.delete_form
  group: nodehive_space
  title: Delete
  weight: 10
