services:
  nodehive_core.autocomplete_matcher:
      class: Drupal\nodehive_core\EntityReferenceAutocompleteMatcher
      public: false
      arguments: ['@plugin.manager.entity_reference_selection', '@current_user', '@entity_type.manager']
      decorates: entity.autocomplete_matcher
      decoration_priority: 1

  nodehive_core.menu_helper:
      class: Drupal\nodehive_core\MenuHelper
      arguments: ['@current_user', '@entity_type.manager']

  nodehive_core.ckeditor5_external_css_parser:
      class: Drupal\nodehive_core\CKEditor5ExternalCssParser
      arguments: ['@file_system', '@file.repository']
