view published nodehive fragment:
  title: 'View published fragment'
  description: 'View published fragment'

view unpublished nodehive fragment:
  title: 'View unpublished fragment'
  description: 'View unpublished fragment'

administer nodehive fragment:
  title: 'Administer fragment'
  description: 'Administer fragment'
  restrict access: true

view published nodehive area:
  title: 'View published area'
  description: 'View published area'

view unpublished nodehive area:
  title: 'View unpublished area'
  description: 'View unpublished area'

administer nodehive area:
  title: 'Administer area'
  description: 'Administer area'
  restrict access: true

administer nodehive fragment type:
  title: 'Administer fragment type'
  description: 'Administer fragment type'
  restrict access: true
