entity.nodehive_fragment_type.collection:
  path: '/admin/structure/fragment_type'
  defaults:
    _entity_list: 'nodehive_fragment_type'
    _title: 'Fragment Types'
  requirements:
    _permission: 'administer nodehive fragment type'

entity.nodehive_fragment_type.add_form:
  path: '/admin/structure/fragment_type/add'
  defaults:
    _entity_form: 'nodehive_fragment_type.add'
    _title: 'Add fragment type'
  requirements:
    _permission: 'administer nodehive fragment type'

entity.nodehive_fragment_type.edit_form:
  path: '/admin/structure/fragment_type/{nodehive_fragment_type}/edit'
  defaults:
    _entity_form: 'nodehive_fragment_type.edit'
    _title: 'Edit fragment type'
  requirements:
    _permission: 'administer nodehive fragment type'

entity.nodehive_fragment_type.delete_form:
  path: '/admin/structure/fragment_type/{nodehive_fragment_type}/delete'
  defaults:
    _entity_form: 'nodehive_fragment_type.delete'
    _title: 'Delete fragment type'
  requirements:
    _permission: 'administer nodehive fragment type'

entity.nodehive_fragment.space_add_page:
  path: '/space/{nodehive_space}/fragments/add'
  defaults:
    _controller: '\Drupal\nodehive_area_fragment\Controller\FragmentController::addFragmentPage'
    _title: 'Add fragment'
  requirements:
    _permission: 'administer nodehive fragment'

entity.fragment.space_collection:
  path: '/space/{nodehive_space}/fragments'
  defaults:
    _form: '\Drupal\nodehive_area_fragment\Form\FragmentListBuilderForm'
    _title: 'Fragments'
  requirements:
    _permission: 'administer nodehive fragment'

entity.nodehive_area.space_collection:
  path: '/space/{nodehive_space}/areas'
  defaults:
    _form: '\Drupal\nodehive_area_fragment\Form\AreaSpaceListBuilderForm'
    _title: 'Areas'
  requirements:
    _permission: 'administer nodehive area'

entity.nodehive_area.manage_fragments:
  path: '/area/{nodehive_area}/manage-fragments'
  defaults:
    _form: '\Drupal\nodehive_area_fragment\Form\ManageAreaFragmentsForm'
    _title: 'Manage fragments'
  requirements:
    _permission: 'administer nodehive area'

entity.nodehive_area.remove_fragment:
  path: '/area/{nodehive_area}/remove/{nodehive_fragment}'
  defaults:
    _form: '\Drupal\nodehive_area_fragment\Form\RemoveFragmentFromArea'
    _title: 'Remove fragment'
  requirements:
    _permission: 'administer nodehive area'
