nodehive_content_editor:
  label: "NodeHive Content editor"
  permissions:
    - 'access administration pages'
    - 'access content overview'
    - 'access contextual links'
    - 'access files overview'
    - 'access media overview'
    - 'access toolbar'
    - 'administer menu'
    - 'administer nodehive space'
    - 'administer media'
    - 'administer nodes'
    - 'administer taxonomy'
    - 'administer url aliases'
    - 'create article content'
    - 'create page content'
    - 'create url aliases'
    - 'delete article revisions'
    - 'delete own article content'
    - 'delete own files'
    - 'delete own page content'
    - 'delete page revisions'
    - 'edit own article content'
    - 'edit own page content'
    - 'manage any content with content kanban'
    - 'manage content calendar'
    - 'revert all revisions'
    - 'use editorial transition archive'
    - 'use editorial transition archived_draft'
    - 'use editorial transition archived_published'
    - 'use editorial transition create_new_draft'
    - 'use editorial transition publish'
    - 'view all revisions'
    - 'view any unpublished content'
    - 'view content planner dashboard'
    - 'view content calendar'
    - 'manage content calendar'
    - 'view latest version'
    - 'view own unpublished content'
    - 'view scheduled content'
    - 'view the administration theme'
    - 'access visualeditor'
    - 'access site reports'
    - 'use menu link attributes'
    - 'access any webform configuration'
    - 'access own webform configuration'
    - 'access webform help'
    - 'access webform overview'
    - 'access webform submission user'
    - 'administer webform'
    - 'administer webform element access'
    - 'administer webform submission'
    - 'create webform'
    - 'delete any webform'
    - 'delete any webform submission'
    - 'delete own webform'
    - 'delete own webform submission'
    - 'edit any webform'
    - 'edit any webform submission'
    - 'edit own webform'
    - 'edit own webform submission'
    - 'edit webform assets'
    - 'edit webform source'
    - 'edit webform twig'
    - 'edit webform variants'
    - 'view any webform submission'
    - 'view own webform submission'
    - 'view nodehive api documentation'
    - 'view published nodehive fragment'
    - 'view unpublished nodehive fragment'
    - 'view published nodehive area'
    - 'view unpublished nodehive area'
    - 'rabbit hole bypass node'
    - 'rabbit hole bypass nodehive_fragment'
    - 'rabbit hole bypass media'
nodehive_content_admin:
  label: "NodeHive Content administrator"
  permissions:
    - 'access administration pages'
    - 'access content overview'
    - 'access contextual links'
    - 'access files overview'
    - 'access media overview'
    - 'access toolbar'
    - 'administer content types'
    - 'administer node fields'
    - 'administer node form display'
    - 'administer node display'
    - 'administer nodes'
    - 'administer media'
    - 'administer media types'
    - 'administer menu'
    - 'administer nodehive space'
    - 'administer paragraphs types'
    - 'administer paragraph fields'
    - 'administer paragraph form display'
    - 'administer paragraph display'
    - 'administer taxonomy'
    - 'administer taxonomy_term fields'
    - 'administer url aliases'
    - 'create article content'
    - 'create page content'
    - 'create url aliases'
    - 'create space'
    - 'delete article revisions'
    - 'delete own article content'
    - 'delete own files'
    - 'delete own page content'
    - 'delete page revisions'
    - 'delete space'
    - 'edit own page content'
    - 'edit space'
    - 'manage any content with content kanban'
    - 'manage content calendar'
    - 'revert all revisions'
    - 'use editorial transition archive'
    - 'use editorial transition archived_draft'
    - 'use editorial transition archived_published'
    - 'use editorial transition create_new_draft'
    - 'use editorial transition publish'
    - 'view all revisions'
    - 'view any unpublished content'
    - 'view content planner dashboard'
    - 'view content calendar'
    - 'manage content calendar'
    - 'administer content calendar settings'
    - 'administer content planner dashboard settings'
    - 'view latest version'
    - 'view own unpublished content'
    - 'view scheduled content'
    - 'view the administration theme'
    - 'access visualeditor'
    - 'access site reports'
    - 'use menu link attributes'
    - 'access any webform configuration'
    - 'access own webform configuration'
    - 'access webform help'
    - 'access webform overview'
    - 'access webform submission user'
    - 'administer webform'
    - 'administer webform element access'
    - 'administer webform submission'
    - 'create webform'
    - 'delete any webform'
    - 'delete any webform submission'
    - 'delete own webform'
    - 'delete own webform submission'
    - 'edit any webform'
    - 'edit any webform submission'
    - 'edit own webform'
    - 'edit own webform submission'
    - 'edit webform assets'
    - 'edit webform source'
    - 'edit webform twig'
    - 'edit webform variants'
    - 'view any webform submission'
    - 'view own webform submission'
    - 'view nodehive api documentation'
    - 'view published nodehive fragment'
    - 'view unpublished nodehive fragment'
    - 'view published nodehive area'
    - 'view unpublished nodehive area'
    - 'administer nodehive area'
    - 'administer nodehive fragment'
    - 'administer nodehive fragment type'
    - 'administer nodehive_fragment fields'
    - 'administer nodehive_fragment form display'
    - 'administer nodehive users'
    - 'administer languages'
    - 'rabbit hole bypass node'
    - 'rabbit hole bypass nodehive_fragment'
    - 'rabbit hole bypass media'
